<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珍スポ研究室</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f6f6f6;
            font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
        }
        #greeting {
            padding: 12px;
        }
        .events-section {
            padding: 12px;
        }
        .event-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        .event {
            background-color: white;
            width: 100%;
            position: relative;
        }
        .event img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
        }
        .event .event-content {
            padding: 8px;
            display: flex;
        }
        .event .date {
            width: 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
        }
        .event .date-month {
            align-self: start;
        }
        .event .date-deli {
            font-size: 2rem;
            transform: rotate(20deg);
            margin: -1.5rem 0 -1.5rem 0;
        }
        .event .date-day {
            align-self: end
        }
        .event .date-week {
            margin-top: -2px;
        }
        .event .event-desc {
            padding: 0 0 0 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .event .event-hour {
            font-size: .8rem;
            font-weight: 600;
        }
        .event .event-place {
            font-size: .8rem;
            color: #999999;
        }
        .event .event-title {
            font-weight: 600;
            margin-top: 4px;
        }
        .event .event-capacity {
            margin-top: 4px;
            font-size: 1.2rem;
            color: #999999;
            text-align: right;
        }
        .event .event-label {
            position: absolute;
            bottom: 0;
            left: 4px;
            color: rgba(255, 0, 0, 0.8);
            padding: 4px;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section id="greeting">
    <h1>珍スポ研究室</h1>
</section>
<section id="future-events" class="events-section">
    <h2>これからのイベント</h1>
    <div class="event-list">
        <div class="event">
            <div class="image-wrapper">
                <img src="./images/kiseichu-jishin.webp" alt="東京直下72hTOURと目黒寄生虫館の旅">
            </div>
            <div class="event-content">
                <div class="date">
                    <div class="date-month">08</div>
                    <div class="date-deli">/</div>
                    <div class="date-day">24</div>
                    <div class="date-week">(土)</div>
                </div>
                <div class="event-desc">
                    <div class="event-hour">12:30 〜</div>
                    <div class="event-place">集合: 有明駅改札</div>
                    <div class="event-title">東京直下72hTOURと目黒寄生虫館の旅</div>
                    <div class="event-capacity">5 / 9</div>
                </div>
            </div>
            <div class="event-label">募集中！</div>
        </div>
        <div class="event">
            <div class="image-wrapper">
                <img src="./images/kagaya04.webp" alt="かがや会">
            </div>
            <div class="event-content">
                <div class="date">
                    <div class="date-month">09</div>
                    <div class="date-deli">/</div>
                    <div class="date-day">20</div>
                    <div class="date-week">(金)</div>
                </div>
                <div class="event-desc">
                    <div class="event-hour">19:30 〜</div>
                    <div class="event-place">会場: かがや(旗の台)</div>
                    <div class="event-title">かがや会</div>
                    <div class="event-capacity">8 / 12</div>
                </div>
            </div>
            <div class="event-label">募集中！</div>
        </div>
    </div>
</section>
<section id="passed-events" class="events-section">
    <h2>過去のイベント</h1>
</section>
</body>
</html>
